<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayan Manna</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <head>
            <div class="sidebar">
                <nav>   
                    <ul>
                        <li><a href="/">Home</a> </li>
                        <li><a href="/intro.html"> My Intro </a> </li>
                        <!-- <li><a href="/service.html"> Service </a> </li> -->
                        <li><a href="/resume.html"> Resume </a> </li>
                        <li><a href="/blog.html"> Blog </a> </li>
                        <li><a href="/contact.html">Contact </a> </li>
                     </ul>
                </nav>
            </div>
        </head>
        <main>
            <div class="main">
                <div class="blogcontainer">
                    <h1>Blogs By Me</h1>
                    <div class="blogItems">
                        <h2>Learn Javascript- in Easy way</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore voluptatem a ducimus ab? Velit dicta autem, a repudiandae dolor mollitia atque deleniti rerum.</p>
                        <div class="buttons"><button>Read More</button></div>
                    </div>
                    <div class="blogItems">
                        <h2>Learn Javascript- in Easy way</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore voluptatem a ducimus ab? Velit dicta autem, a repudiandae dolor mollitia atque deleniti rerum.</p>
                        <div class="buttons"><button>Read More</button></div>
                    </div>
                    <div class="blogItems">
                        <h2>Learn Javascript- in Easy way</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore voluptatem a ducimus ab? Velit dicta autem, a repudiandae dolor mollitia atque deleniti rerum.</p>
                        <div class="buttons"><button>Read More</button></div>
                    </div>
                    <div class="blogItems">
                        <h2>Learn Javascript- in Easy way</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore voluptatem a ducimus ab? Velit dicta autem, a repudiandae dolor mollitia atque deleniti rerum.</p>
                        <div class="buttons"><button>Read More</button></div>
                    </div>
                
                    
                     

                </div>
                 
            </div>
        </main>
    </div>
</body>
</html>