<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayan Manna</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <head>
            <div class="sidebar">
                <nav>   
                    <ul>
                        <li><a href="/">Home</a> </li>
                        <li><a href="/intro.html"> My Intro </a> </li>
                        <!-- <li><a href="/service.html"> Service </a> </li> -->
                        <li><a href="/resume.html"> Resume </a> </li>
                        <li><a href="/blog.html"> Blog </a> </li>
                        <li><a href="/contact.html"> Contact </a> </li>

                    </ul>
                </nav>
            </div>
        </head>
        <main>
            <div class="main">
                <div class="contactform">
                    <h1>Contact me for any Enquiries</h1>
                    <form>
                        <div class="email">
                          <label for="email">Email address</label>
                          <input type="email" id="email" placeholder="abc@gmail.com">
                        </div>

                        <div class="phone">
                          <label for="phone_Number" >Phone Number</label>
                          <input type="password" id="phone_Number" placeholder="+911234567890">
                        </div>
                        <div class="Purpose">
                            <label for="Purpose">Puspose</label>
                            <textarea name="" id="Purpose" ></textarea>
                        </div>
                        <div class="check">
                            <div>We'll never share your details with anyone else.</div>
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Terms and conditions</label>
                        </div>
                        <div class="submit buttons">
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                        
                        <div class="connect">
    
                            <h3>This is my Google Maps location</h3>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14728.727405628735!2d88.33364659999998!3d22.647007449999975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f89d1841fda7e5%3A0x677bb00b2e81db80!2sBally%2C%20Howrah%2C%20West%20Bengal!5e0!3m2!1sen!2sin!4v1720014173641!5m2!1sen!2sin" width="750" height="180" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                        </form>
                    </div>
            </div>
        </main>
    </div>
</body>
</html>