<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayan Manna</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <head>
            <div class="sidebar">
                <nav>   
                    <ul>
                        <li><a href="/">Home</a> </li>
                        <li><a href="intro.html"> My Intro </a> </li>
                        <!-- <li><a href="/service.html"> Service </a> </li> -->
                        <li><a href="/resume.html"> Resume </a> </li>
                        <li><a href="/blog.html"> Blog </a> </li>
                        <li><a href="contact.html"> Contact </a> </li>

                    </ul>
                </nav>
            </div>
        </head>
        <main>
            <div class="main">
                <div class="infocontainer">
                    <div class="devinfo">
                        <div class="hello">Hi,I am</div>
                        <div class="name">Ayan Manna</div>
                        <div class="about">Developer,Gamer</div>
                        <div class="buttons">
                            <a href="/AyanMannaResume.pdf" target="_blank"><button>Resume</button></a>
                            <a href="/contact.html"><button>Contact Me</button></a>
                        </div>
                    </div>
                    <div class="devpic">
                        <img src="image/Ayan Manna.png" alt="Developer Image Ayan Manna">
                    </div>

                </div>
            </div>
        </main>
    </div>
</body>
</html>