<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayan Manna</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>
    <div class="container">
        <head>
            <div class="sidebar">
                <nav>   
                    <ul>
                        <li><a href="/">Home</a> </li>
                        <li><a href="/intro.html">      My Intro </a> </li>
                        <!-- <li><a href="/service.html">      Service </a> </li> -->
                        <li><a href="/resume.html">      Resume </a> </li>
                        <li><a href="/blog.html">      Blog </a> </li>
                        <li><a href="/contact.html">      Contact </a> </li>
                        <!-- <li><button>dark</button></li> -->

                    </ul>
                </nav>
            </div>
        </head>
        <main>
            <div class="main">
                <div class="introcontainer">
                    <h2>About Me</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime id a at cum nulla quisquam expedita nemo, vel necessitatibus adipisci eaque fugiat, officia laboriosam? Nemo fugiat tempore error pariatur necessitatibus eveniet laboriosam ipsam quod nam corporis, aut suscipit harum voluptates, obcaecati eius magnam vero autem consequuntur dolorum quae doloribus saepe enim deleniti voluptatum! Maxime, soluta?</p>

                    <div class="skillcontainer">
                        <h3>My Skills</h3>
                        <div class="skills">
                            <div class="skillitem">
                                HTML: <div class="skill "> <div class="hundred"></div></div>
                            </div>
                            <div class="skillitem">
                                CSS: <div class="skill"> <div class="foutry"></div></div>
                            </div>
                            <div class="skillitem">
                                Javascript: <div class="skill"><div class="sixty"></div></div>
                            </div>
                            <div class="skillitem">
                                React: <div class="skill"><div class="fifty"></div></div>
                            </div>
                            <div class="skillitem">
                                Node: <div class="skill"><div class="sevenfive"></div></div>
                            </div>
                        </div>
                            
                        

                    </div>
                    <div class="connectme">
                        <h1>Connect me </h1>
                        <!-- <h3>Social Media Icons</h3> -->
 
                        <!-- Add font awesome icons -->
                        <a href="https://x.com/_mannaayan " class="fa fa-twitter" target="_blank"></a>
                        <a href="https://wa.me/9051063860" class="fa fa-whatsapp" target="_blank"></a>
                        <a href="https://www.linkedin.com/in/mannaayan/" class="fa fa-linkedin" target="_blank"></a>

                    </div>

                </div>
            </div>
        </main>
    </div>
</body>
</html>