<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayan Manna</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <head>
            <div class="sidebar">
                <nav>   
                    <ul>
                        <li><a href="/">Home</a> </li>
                        <li><a href="/intro.html">      My Intro </a> </li>
                        <li><a href="/service.html">      Service </a> </li>
                        <li><a href="/resume.html">      Resume </a> </li>
                        <li><a href="/blog.html">      Blog </a> </li>
                        <li><a href="/contact.html">      Contact </a> </li>

                    </ul>
                </nav>
            </div>
        </head>
        <main>
            <div class="main">
                 
            </div>
        </main>
    </div>
</body>
</html>