@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{

}
.container{
    display: flex;
}
.sidebar{
    
    /* border: 1px solid yellow; */
    background-color: rgb(152, 156, 151);
    /* width: 10vw; */
    width: 464px;
    font-family: "Fira Sans", sans-serif;
    height: 100vh;
    /* font-weight: 300;
    font-style: normal; */
}
.sidebar nav {
    
    /* border: 1px solid rgb(16, 245, 104); */
    padding: 50px;;
}
.sidebar nav li{
    list-style: none;
    font-size: 20px;
    padding: 30px 0;

}
.sidebar nav li a{
    
    text-decoration: none;
    color: black;
}
.main{
    /* border: 1px solid rgb(55, 255, 5); */
    /* background-color: yellow; */
    width: 85vw;
}
.infocontainer{
    /* border: 1px solid red; */
    height: 63.5vh;
    width: 80vw;
    margin:  140px auto;
    display: flex;
    justify-content: space-around;
}
.devinfo{
    display: flex;
    flex-direction: column  ;
    justify-content: center;
    font-family: 'Source Code Pro', monospace    ;
}
.hello{
    font-size: 60px;
}
.name{
    font-size: 55px;
    font-weight: bold;

}
.about{
    font-size: 35px;


}
.buttons{
    margin-top: 20px;
}
.buttons button{
    padding: 10px;
    border-radius: 23px;
    font-size: 15px;
    font-weight: bold;
    margin: 0 3px;
    cursor: pointer;

}
.buttons button:hover{
    background-color: violet;
}
.devpic{
    /* border: 1px solid green; */
    justify-content: center;
    align-items: center;
}
.devpic img{
    /* border: 1px solid red; */
    /* justify-content: center;
    align-items: center; */
    margin-bottom: 50px;
    padding-bottom: 50px;
    height: 60vh;
    /* width: auto; */
    /* display: flex; */
    justify-content: center;
    align-items: center;

}


/* -------Contact Form------- */

.contactform {
    /* border: 1px solid rgb(141, 9, 224); */
    height: 100vh;
    padding-top: 0 34px;
    padding-top: 8px;
    font-family: "Fira Sans", sans-serif;

}

.contactform form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contactform h1{
    /* border: 1px solid red; */

    font-family: 'Source Code Pro', monospace    ;
    text-align: center;

}
.email ,.phone {
    /* border: 1px solid red; */
    padding: 1rem;
    padding-left: 5rem;
    display: flex;
    flex-direction: column;
    width: 50vw;
    line-height: 33px;


}
.phone div {
    font-size: small;
}
.check{
    /* border: 1px solid red; */
    padding: 0.5rem;
    padding-left: 5rem;
    display: flex;
    flex-direction: column;
    width: 50vw;
    line-height: 33px;
    display: block;
}
.Purpose{
    /* border: 1px solid red; */
    padding: 0.5rem;
    padding-left: 5rem;
    display: flex;
    line-height: 33px;
    flex-direction: column;
    width: 50vw;

}
.Purpose textarea{
    height: 110px;
    width: 600px;
}
input{
    padding: 8px;
    border-radius: 10px;
}
.submit{
    margin: 0;
    /* border: 1px solid rgb(40, 189, 7); */
    /* padding: 2rem; */
    padding: 0.5rem 0 0.5rem 0;
    padding-left: 5rem;
    padding-top: 0.5rem;
    align-items: center;
    width: 50vw;
    

} 
.connect{
    /* border: 1px solid rgb(40, 189, 7); */
    /* display: flex; */
    padding: 0.5rem;
    width: 50vw;
    height: 27.5vh;


}  
textarea {
    resize: none;
    padding: 8px;
    border-radius: 8px;
}   


/*---------blog-------*/

.blogcontainer{
    /* border: 1px solid red; */
    /* height:100%; */
}

.blogItems{
   margin: 20px; 
   font-family: "Fira Sans", sans-serif;

}
.blogItems h2{

}
.blogItems p{
    font-family: 'Source Code Pro', mono;
}
/* .infocontainer{
    display: flex;
    flex-direction: column  ;
    justify-content: center;
    font-family: 'Source Code Pro', monospace    ;
} */



/* ----------------intro ------------
 */
 .introcontainer h2{
    /* border: 1px solid red; */

    font-family: 'Source Code Pro', mono;
    margin: 12px;

 }
 .introcontainer p{
    /* border: 1px solid red; */

     font-family: 'Source Code Pro', mono;
     margin: 12px;
 }
 .skillcontainer{
     /* margin: 12px; */
     /* border: 1px solid red; */
 }
 .skillcontainer h3{
     margin: 12px;
     /* border: 1px solid red; */
 }
 .skills{
    /* border: 1px solid red; */

    padding: 10px;
    display: flex;
    flex-direction:column;
 }
 .skill{
    border: 1px solid rgb(17, 57, 127);

    width: 300px;
    height: 6px;
    background-color: rgb(209, 25, 120);

 }
 .skillitem{
    /* border: 1px solid rgb(12, 192, 9); */
    display: flex;
    align-items: center;
    /* flex-direction: column; */
 }
 .hundred{
    width: 250px;
    height: 5px;
    background-color: blue;
    opacity: 1;
 }
 .sevenfive{
    width: 225px;
    height: 5px;
    background-color: blue;
    opacity: 1;
 }
 .fifty{
    width: 150px;
    height: 5px;
    background-color: blue;
    opacity: 1;
 }
 .sixty{
    width: 180px;
    height: 5px;
    background-color: blue;
    opacity: 1;
 }
 .foutry{
    width: 120px;
    height: 5px;
    background-color: blue;
    opacity: 1;
 }
 .connectme{
    /* border: 1px solid red; */
    margin: 12px;
    padding: 10px;
    /* font-family: 'Courier New', Courier, monospace; */
    font-family: "Fira Sans", sans-serif;

 }
 .connectme a{
    /* height: 10px;
    width: 20px; */
    text-decoration: none;


 }
 .fa:hover {
    opacity: 0.9;
}

.fa-linkedin {
    background: #31aee7;
    color: white;
}

.fa-twitter {
    background: #31aee7;
    color: white;
}

.fa-whatsapp {
    background: #07e558;
    color: white;
}

.fa {
    padding: 20px;
    font-size: 40px;
    width: 60px;
    text-decoration: none;
    margin: 5px 18px;
}
 /*-------------Resume ------------------*/
 .pdfcontainer{
    height: 99.8vh;
 }


@media only screen and (max-width: 480px) {
    body {
      background-color: burlywood;
    }
}
  


