<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Features-container">

        <div class="Feature-main">

            <div class="screen">
                <div class="screen-img">

                </div>
            </div>

            <div class="Feature-content">
                <div class="content1">
                    <h4>We Create Something New</h4>
                    <p>We have created a new product that will help designers, <br>developers and companies create websites for their <br>startups quickly and easily.</p>
                </div>
                <div class="content2">
                    <div class="sub-content1">
                        <div id="icon1">

                        </div>
                        <h1>30 NEW FEATURE PAGES</h1>
                        <p>Startup Framework contains <br>components and complex blocks <br>which can easily.</p>
                    </div>
                    
                    <div class="sub-content2">
                        <div id="icon2">

                        </div>
                        <h1>USEFUL SYMBOL COMPONENTS</h1>
                        <p>Samples will show you the feeling on <br>how to play around using the <br>components.</p>
                    </div>
                </div>
            </div>


            <div class="Feature-scroll-icon">
                <a href="#" class="active"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
            </div>
        </div>

    </div>
</body>
</html>