* {
    margin: 0;
    padding: 0;
    font-family: 'DM Sans', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    /* width: 1400px;
    height: 850px; */
    background-color: grey;
    overflow: auto;
}

.Features-container {
    background-color: rgba(47, 24, 147, 1);
    background-image: url('images/Rectangle\ \(3\).png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, 1);
}

.Feature-main {
    /* border: 1px solid rgb(13, 1, 1); */
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    gap: 3rem;
}

.screen {
    /* border: 1px solid rgb(80, 39, 203); */
    background-image: url('images/Change\ MacBook\ Color\ \(Optional\)\ \(1\).png');
    background-repeat: no-repeat;
    background-size: contain;
    height: 55vh;
    width: 31rem;
    display: flex;
    align-items: center;
    /* justify-content: center; */
}

.screen-img {
    /* border: 1px solid rgb(16, 215, 50); */

    background-image: url('images/Screen\ Effects.png');
    height: 45vh;
    width: 20rem;
    background-repeat: no-repeat;
    background-size: contain;
    margin: 0 0 2rem 0;
    padding: 0 0 0 0;
}

.Feature-content {
    /* border: 1px solid rgb(13, 12, 13); */
    height: 60%;
    width: 65vw;
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin: 0 0 0 0;
    padding: 0 0 0 0; */
    display: flex;
    flex-direction: column;
    gap: 4vh;
}

/* .content1 {
    margin: 0 0 0 0;
    padding: 0 0 0 0;
} */

.content1 h4{
    /* border: 1px solid rgb(16, 151, 61); */

    font-size: 42px;
    line-height: 52px;
    margin: 0 0 28px 0;
    /* padding: 0 0 0 0; */
}

.content1 p {
    /* border: 1px solid blueviolet; */
    font-size: 22px;
    line-height: 32px;
    /* margin: 0 0 0 0;
    padding: 0 0 0 0; */
}

.content2 {
    /* border: 1px solid red; */
    display: flex;
    gap: 3vw;
    /* justify-content: space-between; */
}

.content2 h1 {
    /* border: 1px solid rgb(26, 26, 103); */

    font-size: 14px;
    line-height: 26px;
}

.content2 p {
    /* border: 1px solid red; */

    font-size: 16px;
    line-height: 26px;
}

#icon1 {
    /* border: 1px solid red; */
    height: 4vh;
    width: 4vw;
    background-image: url('images/fa-commenting-o\ \(2\).png');
    background-repeat: no-repeat;
    background-size: contain;
    /* margin: 0 0 0 0; */
}

#icon2 {
    /* border: 1px solid red; */

    height: 4vh;
    width: 4vw;
    background-image: url('images/fa-commenting-o\ \(3\).png');
    background-repeat: no-repeat;
    background-size: contain;
    /* margin: 0 0 0 0; */
}

.sub-content1 {
    /* border: 1px solid rgb(0, 255, 64); */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1vh;
}

.sub-content2 {
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1vh;
}

.Feature-scroll-icon {
    /* border: 1px solid red; */

    height: 20%;
    width: 18vw;
    margin: 0 2rem 0 0;
    padding: 0 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: self-end;
    gap: 10px;
}

.Feature-scroll-icon a {
    /* border: 1px solid red; */

    color: white;
    text-decoration: none;
    display: flex;    
    /* align-items: center;
    justify-content: center; */
    width: 10px;  /* Set the width */
    height: 10px;  /* Set the height */
    border: 1px solid white;
    border-radius: 50%;  /* Make it circular */
    transition: background-color 0.3s, color 0.3s;
    /* font-size: 14px; */
}

/* .Feature-scroll-icon a:hover {
    border: 1px solid red;

    background-color: white;
    color: rgba(47, 24, 147, 1);
} */

.Feature-scroll-icon a.active {
    /* border: 1px solid red; */

    background-color: white;
    color: rgba(47, 24, 147, 1);
    font-weight: bold;
}

@media (min-width: 1200px) and (max-width: 1450px) {
     
    .Feature-content {
        border: 1px solid rgb(13, 12, 13);
        height: auto;
        width: 65vw;
        display: flex;
        align-items: center;
        justify-content: center;
        /* margin: 0 0 0 0;
        padding: 0 0 0 0; */
        display: flex;
        flex-direction: column;
        gap: 4vh;
    }

}

@media (min-width: 786px) and (max-width: 1199px) {
    .Features-container {
        background-color: rgba(47, 24, 147, 1);
        background-image: url('images/Rectangle\ \(3\).png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        color: rgba(255, 255, 255, 1);
    }
    .Feature-content {
        /* border: 1px solid rgb(13, 12, 13); */
        height: auto;
        width: 65vw;
        display: flex;
        align-items: center;
        justify-content: center;
        /* margin: 0 0 0 0;
        padding: 0 0 0 0; */
        display: flex;
        flex-direction: column;
        gap: 4vh;
    }
    .screen {
        /* border: 1px solid rgb(80, 39, 203); */
        background-image: url('images/Change\ MacBook\ Color\ \(Optional\)\ \(1\).png');
        background-repeat: no-repeat;
        background-size: contain;
        height: 34vh;
        width: 12.5rem;
        display: flex;
        align-items: center;
        /* justify-content: center; */
    }
    
    .screen-img {
        /* border: 1px solid rgb(16, 215, 50); */
    
        background-image: url('images/Screen\ Effects.png');
        height: 27.5vh;
        width: 23.5rem;
        background-repeat: no-repeat;
        background-size: contain;
        margin: 0 0 0rem 0;
        padding: 0 0 0 0;
    }
    .Feature-content {
        /* border: 1px solid rgb(13, 12, 13); */
        height: 60%;
        width: 65vw;
        display: flex;
        align-items: center;
        justify-content: center;
        /* margin: 0 0 0 0;
        padding: 0 0 0 0; */
        display: flex;
        flex-direction: column;
        gap: 4vh;
    }
    
    /* .content1 {
        margin: 0 0 0 0;
        padding: 0 0 0 0;
    } */
    
    .content1 h4{
        /* border: 1px solid rgb(16, 151, 61); */
    
        font-size: 21px;
        line-height: 26px;
        margin: 0 0 28px 0;
        /* padding: 0 0 0 0; */
    }
    
    .content1 p {
        /* border: 1px solid blueviolet; */
        font-size: 11px;
        line-height: 16px;
        /* margin: 0 0 0 0;
        padding: 0 0 0 0; */
    }
    
    .content2 {
        /* border: 1px solid red; */
        display: flex;
        gap: 1.5vw;
        /* justify-content: space-between; */
    }
    
    .content2 h1 {
        /* border: 1px solid rgb(26, 26, 103); */
    
        font-size: 7px;
        line-height: 13px;
    }
    
    .content2 p {
        /* border: 1px solid red; */
    
        font-size: 8px;
        line-height: 13px;
    }
    
@media (min-width: 345px) and (max-width: 785px) {
    .Features-container {
        background-color: rgba(47, 24, 147, 1);
        background-image: url('images/Rectangle\ \(3\).png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        color: rgba(255, 255, 255, 1);
    }
    .Feature-content {
        /* border: 1px solid rgb(13, 12, 13); */
        height: auto;
        width: 65vw;
        display: flex;
        align-items: center;
        justify-content: center;
        /* margin: 0 0 0 0;
        padding: 0 0 0 0; */
        display: flex;
        flex-direction: column;
        gap: 4vh;
    }
    .screen {
         visibility: hidden;
    }
    
    .screen-img {
         visibility: hidden ;
    }
    .Feature-content {
        /* border: 1px solid rgb(13, 12, 13); */
        height: 60%;
        width: 65vw;
        display: flex;
        align-items: center;
        justify-content: center;
        /* margin: 0 0 0 0;
        padding: 0 0 0 0; */
        display: flex;
        flex-direction: column;
        gap: 4vh;
    }
    
    /* .content1 {
        margin: 0 0 0 0;
        padding: 0 0 0 0;
    } */
    
    .content1 h4{
        /* border: 1px solid rgb(16, 151, 61); */
    
        font-size: 21px;
        line-height: 26px;
        margin: 0 0 28px 0;
        /* padding: 0 0 0 0; */
    }
    
    .content1 p {
        /* border: 1px solid blueviolet; */
        font-size: 11px;
        line-height: 16px;
        /* margin: 0 0 0 0;
        padding: 0 0 0 0; */
    }
    
    .content2 {
        /* border: 1px solid red; */
        display: flex;
        gap: 1.5vw;
        /* justify-content: space-between; */
    }
    
    .content2 h1 {
        /* border: 1px solid rgb(26, 26, 103); */
    
        font-size: 7px;
        line-height: 13px;
    }
    
    .content2 p {
        /* border: 1px solid red; */
    
        font-size: 8px;
        line-height: 13px;
    }
    
 
    
    
     
    
}
    
 
    
    
     
    
}