<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contact">
        <div class="contact-container">
            <div class="contact-left">
                <div class="contact-msg">
                    <h1>Let's Keep in Touch</h1>
                    <h4>We have created a new product that <br>will help designers, developers and <br>companies create websites for their <br>startups quickly and easily.</h4>
                </div>
                <div class="contact-info">
                    <div class="phone">
                        <div class="phn-icon"></div>
                        <p>+1 555 505 5050</p>
                    </div>
                    <div class="Email">
                        <div class="mail-icon"></div>
                        <p>info@designmodo.com</p>
                    </div>
                    <div class="address">
                        <div class="address-icon"></div>
                        <p>San Francisco, CA560 Bush St & <br>20th Ave, Apt5 San Francisco,<br>230909</p>
                    </div>
                </div>
            </div>
            <div class="contact-right">
                <div class="div1" id="div">
                    <div class="title1">
                        <p id="p1">YOUR NAME</p>
                        <p id="p1">BUDGET</p>
                    </div>
                    <div class="input1">
                        <input type="text" placeholder="First name" id="p3">
                        <select name="" id="select">
                            <option value="">$500</option>
                        </select>
                    </div>
                </div>
                <div class="div2" id="div">
                    <div class="title2">
                        <p id="p1">INPUT FIELD</p>
                    </div>
                    <div class="input2">
                        <input type="text" placeholder="name@mail.com" id="p3">
                    </div>
                </div>
                <div class="div3" id="div">
                    <div class="title3">
                        <p id="p1">YOUR MESSAGE</p>
                    </div>
                    <div class="input3">
                        <input type="text" placeholder="Message" id="p4">
                    </div>
                </div>
                <div class="div4" id="div4">
                    <div class="div4-left">
                        <div class="tick"></div>
                        <p id="p2">Send me a copy</p>
                    </div>
                    <div class="div4-right">
                        <button type="submit">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>