* {
    margin: 0;
    padding: 0;
    font-family: 'DM Sans', sans-serif;
    box-sizing: border-box;
}

body {
    /* border: 1px solid red; */
    background-color: rgba(47, 24, 147, 1);

    /* background-color: rgba(47, 24, 147, 1); */
    overflow: auto;
}

.container {
    /* border: 1px solid red; */

     height: 100vh;
    /* height: 100vh; */

    width: 100vw;
    display: flex;
    flex-direction: column;
    color: rgba(255, 255, 255, 1);
}

header {
    /* border: 1px solid red; */
    width: 47vw;
    height: 12vh;
    margin-top: 2rem;
    margin-left: 22rem;
    margin-right: 0.3rem;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
}

h1 {
    /* border: 1px solid red; */
    padding: 2p;
    font-size: 42px;
    line-height: 52px;
}

button {
    /* border: 1px solid red; */

    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
}

h2 {
    /* border: 1px solid red; */

    font-size: 14px;
    line-height: 26px;
}

p {
    /* border: 1px solid red; */

    font-size: 22px;
    line-height: 32px;
}

.view-all {
    /* border: 1px solid rgb(235, 17, 195); */

    height: 52.2px;
    background: none;
    border: 2px solid white;
    color: white;
    padding: 1px 20px;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.works {
    /* border: 1px solid red; */
    /* position: relative; */
    width: 39.1%;
    height: 75vh; /* Adjust the height as needed */
    margin: 2rem 11.3rem 0 20rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    /* align-items: center; */
    /* justify-content: center; */
}

.work {
    /* border: 1px solid rgb(29, 238, 102); */
    margin-left: 40px;
    /* position: absolute; */
    width: 370px;
    height: 286px;
    display: flex;
    flex-direction: column;
    /* overflow: hidden; */
    text-align: center;
}

 

.work-image {
    /* border: 1px solid rgb(28, 209, 233); */

    /* width: 100%; */
    /* height: 280px; */
    height: 190px;
    width: 370px;
}

.description {
    /* border: 1px solid rgb(16, 14, 14); */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 1rem 0;
    height: auto;
}

@media (min-width: 1200px) and (max-width: 1450px) {
    .container {
        /* border: 1px solid red; */
         height: auto;
        /* height: 100vh; */
    
        /*width: auto; */
        display: flex;
        flex-direction: column;
        color: rgba(255, 255, 255, 1);
    }
    header {
        /* border: 1px solid red; */
        width: 58vw;
        height: 12vh;
        margin-top: 2rem;
        margin-left: 2rem;
        margin-right: 0.3rem;
        padding: 1rem;
        display: flex;
        align-self: center;
        align-items: center;
        justify-content: space-between;
    }
    .works {
        /* border: 1px solid red; */
        width: 58vw;
        height: auto;
        margin-top: 2rem;
        margin-left: 2rem;
        margin-right: 0.3rem;
        padding: 1rem;
        display: flex;
        align-self: center;
        align-items: center;
        justify-content: space-between;

        /* border: 1px solid red; */
        /* position: relative; */
        /* width: 58.1%;
        height: 75vh;   */
        /* margin: 2rem 11.3rem 0 21rem; */
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        /* align-items: center;
        align-self: center; */
        /* align-items: center; */
        /* justify-content: center; */
    }
    .work {
        /* border: 1px solid rgb(29, 238, 102); */
        margin-left: 0px;
        /* position: absolute; */
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        text-align: center;
        align-items:center ;

    }
    .work-image {
        /* border: 1px solid rgb(28, 209, 233); */
    
        width: 100%;
        /* height: 280px; */
        height: 150px;
        /* width: 200px; */
    }
    .description {
        /* border: 1px solid rgb(16, 14, 14); */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: auto;
        padding: 1rem 0;
        height: auto;
    }
    .description h2{
        /* border: 1px solid red; */
        font-size: 10px;
        line-height:18px;
 
    }
    .description p {
        /* border: 1px solid red; */
    
        font-size: 13px;
        line-height: 20px;
    }

}
@media (min-width: 782px) and (max-width: 1199px) {
    .container {
        /* border: 1px solid red; */
         height: auto;
        /* height: 100vh; */
    
        /*width: auto; */
        display: flex;
        flex-direction: column;
        color: rgba(255, 255, 255, 1);
    }
    header {
        /* border: 1px solid red; */
        width: 58vw;
        height: 12vh;
        margin-top: 2rem;
        margin-left: 2rem;
        margin-right: 0.3rem;
        padding: 1rem;
        display: flex;
        align-self: center;
        align-items: center;
        justify-content: space-between;
    }
    .works {
        /* border: 1px solid red; */
        width: 58vw;
        height: auto;
        margin-top: 2rem;
        margin-left: 2rem;
        margin-right: 0.3rem;
        padding: 1rem;
        display: flex;
        align-self: center;
        align-items: center;
        justify-content: space-between;

        /* border: 1px solid red; */
        /* position: relative; */
        /* width: 58.1%;
        height: 75vh;   */
        /* margin: 2rem 11.3rem 0 21rem; */
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        /* align-items: center;
        align-self: center; */
        /* align-items: center; */
        /* justify-content: center; */
    }
    .work {
        /* border: 1px solid rgb(29, 238, 102); */
        margin-left: 0px;
        /* position: absolute; */
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        text-align: center;
        align-items:center ;

    }
    .work-image {
        /* border: 1px solid rgb(28, 209, 233); */
    
        /* width: 100%; */
        /* height: 280px; */
        height: 150px;
        width: 200px;
    }
    .description {
        /* border: 1px solid rgb(16, 14, 14); */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: auto;
        padding: 1rem 0;
        height: auto;
    }
    .description h2{
        /* border: 1px solid red; */
        font-size: 10px;
        line-height:18px;
 
    }
    .description p {
        /* border: 1px solid red; */
    
        font-size: 13px;
        line-height: 20px;
    }

}
@media (min-width: 0px) and (max-width: 782px) {
    .container {
        /* border: 1px solid red; */
         height: auto;
        /* height: 100vh; */
    
        /*width: auto; */
        display: flex;
        flex-direction: column;
        color: rgba(255, 255, 255, 1);
    }
    header {
        /* border: 1px solid red; */
        width: 58vw;
        height: 12vh;
        margin-top: 2rem;
        margin-left: 2rem;
        margin-right: 0.3rem;
        padding: 1rem;
        display: flex;
        align-self: center;
        align-items: center;
        justify-content: space-between;
    }
    .works {
        /* border: 1px solid red; */
        width: 58vw;
        height: auto;
        margin-top: 2rem;
        margin-left: 2rem;
        margin-right: 0.3rem;
        padding: 1rem;
        display: flex;
        align-self: center;
        align-items: center;
        justify-content: space-between;

        /* border: 1px solid red; */
        /* position: relative; */
        /* width: 58.1%;
        height: 75vh;   */
        /* margin: 2rem 11.3rem 0 21rem; */
        display: grid;
        grid-template-columns: 1fr ;
        gap: 10px;
        /* align-items: center;
        align-self: center; */
        /* align-items: center; */
        /* justify-content: center; */
    }
    .work {
        /* border: 1px solid rgb(29, 238, 102); */
        margin-left: 0px;
        /* position: absolute; */
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        text-align: center;
        align-items:center ;

    }
    .work-image {
        /* border: 1px solid rgb(28, 209, 233); */
    
        /* width: 100%; */
        /* height: 280px; */
        height: 150px;
        width: 200px;
    }
    .description {
        /* border: 1px solid rgb(16, 14, 14); */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: auto;
        padding: 1rem 0;
        height: auto;
    }
    .description h2{
        /* border: 1px solid red; */
        font-size: 10px;
        line-height:18px;
 
    }
    .description p {
        /* border: 1px solid red; */
    
        font-size: 13px;
        line-height: 20px;
    }
    h1 {
        /* border: 1px solid rgb(174, 47, 47); */
        padding: 0.5px;
        font-size: 20px;
        line-height: 25px;
        font-weight: 100;
    }
    
    button {
        /* border: 1px solid red; */
    
        font-weight: 250;
        font-size: 9px;
        line-height: 13px;
    }
    .view-all {
        /* border: 1px solid rgb(235, 17, 195); */
        height: 30.2px;
        background: none;
        border: 2px solid white;
        color: white;
        padding: 1px 16px;
        border-radius: 25px;
        cursor: pointer;
     }
 
}