* {
    margin: 0;
    padding: 0;
    font-family: 'DM Sans', sans-serif;
    box-sizing: border-box;
}

body {
    /* border: 1px solid #06f336; */
    background-color: #1E0E62;
    /* overflow: auto; */
    height: 100vh;
    width: 100wd; 
    color: white;  
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
}
.head{
    /* border: 1px solid rgb(18, 219, 115); */
    margin : 3rem 1rem 0 15rem;
    /* margin-left: 15rem; */
    padding: 0.1rem;
    /* font-size: 42px; */
    margin-right: auto; 
}

.head h1 {
    /* border: 1px solid rgb(18, 219, 115); */
    /* margin-left: 15rem; */
    font-size: 42px;
    /* line-height: 52px; */
}

.container {
    /* border: 1px solid rgb(33, 151, 128); */
    margin: 0 20rem 0 13rem ;
    padding: 1.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.card {
    /* border: 1px solid rgb(25, 104, 222); */
    display: flex;
}

.item1 {
    /* border: 1px solid red; */
    margin-left: 2px;
    height: 28vh;
    /* width: 80%;  */
    border: 1px solid rgb(59, 43, 168);
    border-radius: 9px;
}
.item2{
    /* border: 1px solid rgb(92, 63, 63); */
    height: 28vh;
    /* width: 80%;   */
    border: 1px solid rgb(59, 43, 168);
    border-radius: 9px;

}

.profile{
    /* border: 1px solid black; */

}
.profile img {
    border-radius: 0.2rem;
    margin: 1.5rem 1rem;
    height: 70px;
    width: 70px;
}

.text {
    /* border: 1px solid rgb(202, 56, 56); */
    /* margin-top: 0rem; */
    height: 13.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.info {
    margin: 1rem 0.5rem;
    height: 100px;
    display: flex;
    flex-direction: column;
    /* border: 1px solid black; */

}

.info p {
    width: 100%;
    font-weight: 500;
    font-size: 18px;
    line-height: auto;
}

.name {
    /* border: 1px solid black; */
    margin-left: 0.5rem;
    margin-bottom: 0.5rem;
    display: flex;
    flex-direction: column;
    /* margin-top: 40px; */
}

.name p {
    color: #FFFFFF;
    /* font-weight: 700; */
    font-size: 14px;
    line-height: 26px;
    opacity: 30%;
}

/* Responsive design */

@media (min-width: 1146px) and (max-width: 1400px) {
    body {
        /* border: 1px solid #06f336; */
        background-color: #1E0E62;
        /* overflow: auto; */
        height: 100vh;
        width: 100wd; 
        color: white;  
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* align-items: center; */
    }
    .head{
        /* border: 1px solid rgb(18, 219, 115); */
        margin : 3rem 1rem 0 15rem;
        /* margin-left: 15rem; */
        padding: 0.1rem;
        /* font-size: 42px; */
         margin-right: auto; 
    }
    
    .head h1 {
        /* border: 1px solid rgb(18, 219, 115); */
        /* margin-left: 15rem; */
        font-size: 42px;
        /* line-height: 52px; */
    }
    
    .container {
        /* border: 1px solid rgb(33, 151, 128); */
        margin: 0 10rem 0 13rem ;
         padding: 1.5rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    
    .card {
        /* border: 1px solid rgb(25, 104, 222); */
        display: flex;
    }
    
    .item1 {
        /* border: 1px solid red; */
        margin-left: 2px;
        height: 28vh;
        /* width: 80%;  */
        /* border: 1px solid rgb(59, 43, 168); */
        border-radius: 9px;
    }
    .item2{
        /* border: 1px solid rgb(92, 63, 63); */
        height: 28vh;
        /* width: 80%;   */
        /* border: 1px solid rgb(59, 43, 168); */
        border-radius: 9px;
    
    }
    
    .profile{
        /* border: 1px solid black; */
    
    }
    .profile img {
        border-radius: 0.2rem;
        margin: 1.5rem 1rem;
        height: 70px;
        width: 70px;
    }
    
    .text {
        /* border: 1px solid rgb(202, 56, 56); */
        /* margin-top: 0rem; */
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .info {
        margin: 1rem 0.5rem;
        height: 100px;
        display: flex;
        flex-direction: column;
        /* border: 1px solid black; */
    
    }
    
    .info p {
        width: 100%;
        font-weight: 500;
        font-size: 18px;
        line-height: auto;
    }
    
    .name {
        /* border: 1px solid black; */
        margin-left: 0.5rem;
        margin-bottom: 0.5rem;
        display: flex;
        flex-direction: column;
        /* margin-top: 40px; */
    }
    
    .name p {
        color: #FFFFFF;
        /* font-weight: 700; */
        font-size: 14px;
        line-height: 26px;
    }
}

@media (min-width: 448px) and (max-width: 1146px){
    body {
        display: block;
        height: 100%;
        padding: 1rem;
    }
    .head{
margin: auto;
    }
    .container {
        grid-template-columns: 1fr; /* Single column layout for smaller screens */
        gap: 10px;
        align-items: center;
        justify-content: center;
        margin: 0 0rem 0 0rem ;

    }

    .head h1 {
        align-items: center;
        text-align: center;
        font-size: 32px;
        line-height: 42px;
    }

    .profile img {
        height: 60px;
        width: 60px;
    }
    .text{
        height: auto;
    }
    .info{
        height: auto;
    }
    .info p {
        font-size: 16px;
        line-height: 24px;
    }

    #name p {
        font-size: 12px;
        line-height: 20px;
    }
}

@media (max-width: 448px) {
    body {
        display: block;
        height: 100%;
        padding: 1rem;
    }
    .head{
margin: auto;
    }
    .container {
        /* height: auto; */
        grid-template-columns: 1fr; /* Single column layout for smaller screens */
        gap: 10px;
        align-items: center;
        justify-content: center;
        margin: 0 0rem 0 0rem ;

    }
    .card{
        height: fit-content;
    }

    .head h1 {
        align-items: center;
        text-align: center;
        font-size: 32px;
        line-height: 42px;
    }

    .profile img {
        height: 60px;
        width: 60px;
    }
    .text{
        height: auto;
    }
    .info{
        height: auto;
    }
    .info p {
        font-size: 16px;
        line-height: 24px;
    }

    #name p {
        font-size: 12px;
        line-height: 20px;
    }
}

